import stickyBlocks.*

//==========================| Niveles Instanciados |==========================

const nivel1 = new Nivel(
  initialGridMap = [
    [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v],
    [v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v],
    [v,v,v,v,p,p,p,p,p,p,p,p,p,p,p,v,v,v,v,v],
    [v,v,v,v,p,_,_,_,_,p,_,z,_,_,p,v,v,v,v,v],
    [v,v,v,v,p,_,m,_,_,p,_,_,_,_,p,v,v,v,v,v],
    [v,v,v,v,l,_,_,_,_,_,_,_,g,_,p,v,v,v,v,v],
    [v,v,v,v,p,_,_,_,z,_,_,_,g,_,p,v,v,v,v,v],
    [v,v,v,v,p,_,_,_,_,_,_,_,_,_,p,v,v,v,v,v],
    [v,v,v,v,p,p,p,p,p,p,p,p,p,p,p,v,v,v,v,v],
    [p,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v,v]
  ]
)